:root {
    --color-principal: #c7a17a;
    --color-background-principal: #472c2c;
    --color-letra-fondo-oscuro: rgb(182, 182, 182);
}

/*-------------Estilos generales-------------*/

body {
    margin: 0;
}

.container{
    width: 98%;
    margin: auto;
}

h1{
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
    color: var(--color-principal);
    font-weight: bold;
}

a {
    color: var(--color-letra-fondo-oscuro);
    text-decoration: none;
}

a:hover {
    color: white;
    cursor: pointer;
}

p{
    color: #585858;
}

.p-titulo {
    font-size: 17px;
    color: var(--color-principal);
    font-weight: bold;
}

.container-titulo {
    text-align: center;
    margin-top: 60px;
}


/*-------------Estilos de formularios-------------*/

form {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.div-form {
    width: 100%;
}

.item-form {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
}

label {
    width: 100%;
    height: 30px;
    padding: 0 5px;
    align-content: center;
}

input, select {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    align-content: center;
    background-color: white;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.submit {
    padding: 10px 20px;
    margin-bottom: 20px;
    color: white;
    background-color: var(--color-principal);
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (min-width: 700px) {
    .div-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 30px;
    }
}

@media(min-width: 1000px){
    .container{
        width: 1000px;
    }
}


/*-------------Estilos de header-------------*/

header {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--color-background-principal);
    color: white;
}

header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 10px;
}

#menu-bar {
    display: none;
}

.menu-icon {
    display: none;
    padding-left: 20px;
}

.nav-menu {
    display: flex;
    font-weight: bold;
    justify-content: center;
    gap: 30px;
    flex-grow: 1;
}

.logo:hover {
    cursor: auto;
}

.logo img {
    height: 50px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    header .container {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    
    .menu-icon {
        display: block;
        width: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-menu {
        display: none;
        width: 100%;
        padding-top: 20px;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        border-top: solid var(--color-principal);
        z-index: 999;
    }

    #menu-bar:checked ~ .nav-menu {
        display: flex;
    }

    .logo {
        flex-grow: 1;
        padding-right: 50px;
        text-align: center;
    }
}

@media(min-width: 1100px){
    header .container{
        width: 1100px;
    }
}


/*-------------Estilos de footer-------------*/

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-background-principal);
}

#grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item-footer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
}

#suscribete {
    text-align: center;
}

#form-footer {
    max-width: 500px;
    margin: auto;
}

.icons-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}

.icons-social a {
    width: 40px;
    height: 40px;
    color: var(--color-principal);
    font-size: 25px;
    align-content: center;
    color: white;
    background-color: rgb(130, 130, 130);
    border-radius: 50%;
    transition: color 0.3s ease;
}

.icons-social a:hover {
    color: black;
    background-color: var(--color-principal);
}

.copy {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--color-letra-fondo-oscuro);
}

@media (min-width: 900px) {
    footer .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media(min-width: 1100px){
    footer .container{
        width: 1100px;
    }
}